now                          |
-----------------------------+
2022-07-08 14:31:54.034 +0900|

now                          |?column?               |
-----------------------------+-----------------------+
2022-07-08 14:31:54.034 +0900|2022-07-07 00:00:00.000|

TimeZone  |
----------+
Asia/Seoul|

current_timestamp            |timestamp              |
-----------------------------+-----------------------+
2022-07-08 14:31:54.034 +0900|2022-07-08 14:31:54.034|

date_part|
---------+
   2020.0|

date_part|
---------+
   2022.0|

date_part|
---------+
   2005.0|

date_part|
---------+
   2022.0|

date_trunc             |
-----------------------+
2020-01-01 00:00:00.000|

date_part|
---------+
      7.0|

date_part|
---------+
      7.0|

date_part|
---------+
      7.0|

date_part|
---------+
      3.0|

date_part|
---------+
      1.0|

date_trunc             |
-----------------------+
2020-07-01 00:00:00.000|

date_part|
---------+
     30.0|

date_trunc             |
-----------------------+
2020-07-30 00:00:00.000|

date_part|
---------+
     20.0|

date_part|
---------+
      4.0|

date_trunc             |
-----------------------+
2020-07-30 20:00:00.000|

date_part|
---------+
     38.0|

date_trunc             |
-----------------------+
2020-07-30 20:38:00.000|

date_part|
---------+
     40.0|

date_part|
---------+
     28.5|

date_trunc             |
-----------------------+
2013-07-30 20:38:40.000|


