emp_name|org_cd|org_cd|org_name|
--------+------+------+--------+
김현광     |01    |01    |성공기업    |
이유섭     |02    |02    |경영기획본부  |
최명화     |03    |03    |리스크관리본부 |
이지은     |04    |04    |영업본부    |
김형욱     |05    |05    |경영관리팀   |
김한빈     |05    |05    |경영관리팀   |
황예리     |05    |05    |경영관리팀   |
정은지     |05    |05    |경영관리팀   |
최계영     |06    |06    |정보시스템팀  |
이철환     |06    |06    |정보시스템팀  |
정민호     |06    |06    |정보시스템팀  |
김성근     |06    |06    |정보시스템팀  |
김홍주     |07    |07    |리스크관리팀  |
최석주     |07    |07    |리스크관리팀  |
김혁근     |07    |07    |리스크관리팀  |
장창우     |07    |07    |리스크관리팀  |
목경인     |08    |08    |영업1팀    |
이창일     |08    |08    |영업1팀    |
이경탁     |08    |08    |영업1팀    |
김진주     |08    |08    |영업1팀    |
한승훈     |09    |09    |영업2팀    |
홍현철     |09    |09    |영업2팀    |
김성두     |09    |09    |영업2팀    |
한영수     |09    |09    |영업2팀    |
안지혜     |10    |10    |영업3팀    |
이승범     |10    |10    |영업3팀    |
윤영현     |10    |10    |영업3팀    |
박경수     |10    |10    |영업3팀    |
유홍영     |10    |10    |영업3팀    |

emp_no|emp_name|org_cd|org_name|position|
------+--------+------+--------+--------+
  1001|김현광     |01    |성공기업    |대표이사    |
  1002|이유섭     |02    |경영기획본부  |본부장     |
  1003|최명화     |03    |리스크관리본부 |본부장     |
  1004|이지은     |04    |영업본부    |본부장     |
  1023|김형욱     |05    |경영관리팀   |사원      |
  1017|김한빈     |05    |경영관리팀   |대리      |
  1011|황예리     |05    |경영관리팀   |과장      |
  1005|정은지     |05    |경영관리팀   |팀장      |
  1024|최계영     |06    |정보시스템팀  |사원      |
  1018|이철환     |06    |정보시스템팀  |대리      |
  1012|정민호     |06    |정보시스템팀  |과장      |
  1006|김성근     |06    |정보시스템팀  |팀장      |
  1025|김홍주     |07    |리스크관리팀  |사원      |
  1019|최석주     |07    |리스크관리팀  |대리      |
  1013|김혁근     |07    |리스크관리팀  |과장      |
  1007|장창우     |07    |리스크관리팀  |팀장      |
  1026|목경인     |08    |영업1팀    |사원      |
  1020|이창일     |08    |영업1팀    |대리      |
  1014|이경탁     |08    |영업1팀    |과장      |
  1008|김진주     |08    |영업1팀    |팀장      |
  1027|한승훈     |09    |영업2팀    |사원      |
  1021|홍현철     |09    |영업2팀    |대리      |
  1015|김성두     |09    |영업2팀    |과장      |
  1009|한영수     |09    |영업2팀    |팀장      |
  1029|안지혜     |10    |영업3팀    |사원      |
  1028|이승범     |10    |영업3팀    |사원      |
  1022|윤영현     |10    |영업3팀    |대리      |
  1016|박경수     |10    |영업3팀    |과장      |
  1010|유홍영     |10    |영업3팀    |팀장      |

47500개

47500개

47500개

count|
-----+
   29|

count|
-----+
   10|

emp_name|org_name|
--------+--------+
김성근     |영업1팀    |
김성근     |정보시스템팀  |
김성근     |성공기업    |
김성근     |리스크관리팀  |
김성근     |영업3팀    |
김성근     |영업본부    |
김성근     |영업2팀    |
김성근     |경영관리팀   |
김성근     |경영기획본부  |
김성근     |리스크관리본부 |
김성두     |경영기획본부  |
김성두     |리스크관리본부 |
김성두     |리스크관리팀  |
김성두     |정보시스템팀  |
김성두     |영업본부    |
김성두     |경영관리팀   |
김성두     |성공기업    |
김성두     |영업3팀    |
김성두     |영업1팀    |
김성두     |영업2팀    |
김진주     |경영관리팀   |
김진주     |영업3팀    |
김진주     |성공기업    |
김진주     |영업2팀    |
김진주     |영업1팀    |
김진주     |리스크관리팀  |
김진주     |정보시스템팀  |
김진주     |경영기획본부  |
김진주     |리스크관리본부 |
김진주     |영업본부    |
김한빈     |영업2팀    |
김한빈     |리스크관리팀  |
김한빈     |경영관리팀   |
김한빈     |성공기업    |
김한빈     |리스크관리본부 |
김한빈     |영업1팀    |
김한빈     |영업본부    |
김한빈     |경영기획본부  |
김한빈     |정보시스템팀  |
김한빈     |영업3팀    |
김혁근     |성공기업    |
김혁근     |경영기획본부  |
김혁근     |영업본부    |
김혁근     |영업1팀    |
김혁근     |영업2팀    |
김혁근     |경영관리팀   |
김혁근     |리스크관리본부 |
김혁근     |영업3팀    |
김혁근     |리스크관리팀  |
김혁근     |정보시스템팀  |
김현광     |정보시스템팀  |
김현광     |경영기획본부  |
김현광     |리스크관리본부 |
김현광     |영업본부    |
김현광     |경영관리팀   |
김현광     |성공기업    |
김현광     |리스크관리팀  |
김현광     |영업1팀    |
김현광     |영업2팀    |
김현광     |영업3팀    |
김형욱     |경영기획본부  |
김형욱     |리스크관리본부 |
김형욱     |리스크관리팀  |
김형욱     |영업2팀    |
김형욱     |정보시스템팀  |
김형욱     |영업1팀    |
김형욱     |성공기업    |
김형욱     |영업본부    |
김형욱     |경영관리팀   |
김형욱     |영업3팀    |
김홍주     |영업본부    |
김홍주     |리스크관리팀  |
김홍주     |영업1팀    |
김홍주     |성공기업    |
김홍주     |정보시스템팀  |
김홍주     |영업2팀    |
김홍주     |경영기획본부  |
김홍주     |영업3팀    |
김홍주     |리스크관리본부 |
김홍주     |경영관리팀   |
목경인     |정보시스템팀  |
목경인     |성공기업    |
목경인     |영업1팀    |
목경인     |리스크관리본부 |
목경인     |경영관리팀   |
목경인     |리스크관리팀  |
목경인     |경영기획본부  |
목경인     |영업본부    |
목경인     |영업3팀    |
목경인     |영업2팀    |
박경수     |정보시스템팀  |
박경수     |리스크관리본부 |
박경수     |경영기획본부  |
박경수     |영업3팀    |
박경수     |영업본부    |
박경수     |경영관리팀   |
박경수     |영업2팀    |
박경수     |리스크관리팀  |
박경수     |영업1팀    |
박경수     |성공기업    |
안지혜     |영업3팀    |
안지혜     |정보시스템팀  |
안지혜     |영업2팀    |
안지혜     |리스크관리본부 |
안지혜     |영업1팀    |
안지혜     |영업본부    |
안지혜     |경영관리팀   |
안지혜     |경영기획본부  |
안지혜     |성공기업    |
안지혜     |리스크관리팀  |
유홍영     |정보시스템팀  |
유홍영     |경영기획본부  |
유홍영     |성공기업    |
유홍영     |리스크관리팀  |
유홍영     |경영관리팀   |
유홍영     |영업본부    |
유홍영     |영업1팀    |
유홍영     |영업3팀    |
유홍영     |영업2팀    |
유홍영     |리스크관리본부 |
윤영현     |경영관리팀   |
윤영현     |영업본부    |
윤영현     |영업1팀    |
윤영현     |리스크관리팀  |
윤영현     |성공기업    |
윤영현     |경영기획본부  |
윤영현     |영업3팀    |
윤영현     |리스크관리본부 |
윤영현     |정보시스템팀  |
윤영현     |영업2팀    |
이경탁     |경영기획본부  |
이경탁     |영업1팀    |
이경탁     |영업3팀    |
이경탁     |성공기업    |
이경탁     |리스크관리본부 |
이경탁     |영업본부    |
이경탁     |정보시스템팀  |
이경탁     |영업2팀    |
이경탁     |리스크관리팀  |
이경탁     |경영관리팀   |
이승범     |리스크관리본부 |
이승범     |영업본부    |
이승범     |영업1팀    |
이승범     |정보시스템팀  |
이승범     |영업3팀    |
이승범     |성공기업    |
이승범     |리스크관리팀  |
이승범     |영업2팀    |
이승범     |경영기획본부  |
이승범     |경영관리팀   |
이유섭     |영업1팀    |
이유섭     |경영관리팀   |
이유섭     |영업3팀    |
이유섭     |영업본부    |
이유섭     |정보시스템팀  |
이유섭     |경영기획본부  |
이유섭     |리스크관리팀  |
이유섭     |리스크관리본부 |
이유섭     |영업2팀    |
이유섭     |성공기업    |
이지은     |영업3팀    |
이지은     |영업2팀    |
이지은     |영업본부    |
이지은     |경영기획본부  |
이지은     |영업1팀    |
이지은     |경영관리팀   |
이지은     |정보시스템팀  |
이지은     |리스크관리팀  |
이지은     |리스크관리본부 |
이지은     |성공기업    |
이창일     |영업3팀    |
이창일     |리스크관리팀  |
이창일     |성공기업    |
이창일     |정보시스템팀  |
이창일     |경영기획본부  |
이창일     |영업본부    |
이창일     |영업2팀    |
이창일     |경영관리팀   |
이창일     |리스크관리본부 |
이창일     |영업1팀    |
이철환     |성공기업    |
이철환     |리스크관리팀  |
이철환     |영업3팀    |
이철환     |영업1팀    |
이철환     |경영관리팀   |
이철환     |영업본부    |
이철환     |정보시스템팀  |
이철환     |리스크관리본부 |
이철환     |경영기획본부  |
이철환     |영업2팀    |
장창우     |정보시스템팀  |
장창우     |리스크관리본부 |
장창우     |경영기획본부  |
장창우     |리스크관리팀  |
장창우     |성공기업    |
장창우     |경영관리팀   |
장창우     |영업3팀    |
장창우     |영업2팀    |
장창우     |영업1팀    |
장창우     |영업본부    |
정민호     |영업3팀    |
정민호     |영업본부    |
정민호     |경영관리팀   |
정민호     |영업2팀    |
정민호     |리스크관리본부 |
정민호     |경영기획본부  |
정민호     |정보시스템팀  |
정민호     |영업1팀    |
정민호     |리스크관리팀  |
정민호     |성공기업    |
정은지     |영업3팀    |
정은지     |리스크관리본부 |
정은지     |영업본부    |
정은지     |경영관리팀   |
정은지     |영업2팀    |
정은지     |영업1팀    |
정은지     |경영기획본부  |
정은지     |리스크관리팀  |
정은지     |정보시스템팀  |
정은지     |성공기업    |
최계영     |영업3팀    |
최계영     |리스크관리본부 |
최계영     |영업본부    |
최계영     |경영관리팀   |
최계영     |정보시스템팀  |
최계영     |성공기업    |
최계영     |리스크관리팀  |
최계영     |영업1팀    |
최계영     |영업2팀    |
최계영     |경영기획본부  |
최명화     |영업본부    |
최명화     |영업1팀    |
최명화     |성공기업    |
최명화     |영업2팀    |
최명화     |리스크관리본부 |
최명화     |경영관리팀   |
최명화     |리스크관리팀  |
최명화     |경영기획본부  |
최명화     |영업3팀    |
최명화     |정보시스템팀  |
최석주     |경영관리팀   |
최석주     |정보시스템팀  |
최석주     |리스크관리본부 |
최석주     |성공기업    |
최석주     |영업1팀    |
최석주     |영업3팀    |
최석주     |리스크관리팀  |
최석주     |영업본부    |
최석주     |경영기획본부  |
최석주     |영업2팀    |
한승훈     |영업1팀    |
한승훈     |영업3팀    |
한승훈     |리스크관리팀  |
한승훈     |정보시스템팀  |
한승훈     |성공기업    |
한승훈     |영업2팀    |
한승훈     |경영관리팀   |
한승훈     |영업본부    |
한승훈     |리스크관리본부 |
한승훈     |경영기획본부  |
한영수     |성공기업    |
한영수     |리스크관리본부 |
한영수     |영업1팀    |
한영수     |영업2팀    |
한영수     |영업본부    |
한영수     |경영관리팀   |
한영수     |경영기획본부  |
한영수     |리스크관리팀  |
한영수     |정보시스템팀  |
한영수     |영업3팀    |
홍현철     |영업2팀    |
홍현철     |경영관리팀   |
홍현철     |정보시스템팀  |
홍현철     |경영기획본부  |
홍현철     |영업본부    |
홍현철     |리스크관리팀  |
홍현철     |영업1팀    |
홍현철     |영업3팀    |
홍현철     |리스크관리본부 |
홍현철     |성공기업    |
황예리     |성공기업    |
황예리     |정보시스템팀  |
황예리     |영업3팀    |
황예리     |영업1팀    |
황예리     |경영관리팀   |
황예리     |영업2팀    |
황예리     |영업본부    |
황예리     |경영기획본부  |
황예리     |리스크관리팀  |
황예리     |리스크관리본부 |

count|
-----+
  290|

사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |

사번  |사원명|직책|부서명   |
----+---+--+------+
1023|김형욱|사원|경영관리팀 |
1024|최계영|사원|정보시스템팀|
1025|김홍주|사원|리스크관리팀|
1026|목경인|사원|영업1팀  |
1027|한승훈|사원|영업2팀  |
1029|안지혜|사원|영업3팀  |
1028|이승범|사원|영업3팀  |

org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
02    |경영기획본부  |02    |경영기획본부  |
03    |리스크관리본부 |03    |리스크관리본부 |
04    |영업본부    |04    |영업본부    |
05    |경영관리팀   |05    |경영관리팀   |
06    |정보시스템팀  |06    |정보시스템팀  |
07    |리스크관리팀  |07    |리스크관리팀  |
08    |영업1팀    |08    |영업1팀    |
09    |영업2팀    |09    |영업2팀    |
10    |영업3팀    |10    |영업3팀    |

org_cd|org_name|org_cd|org_name|
------+--------+------+--------+
01    |성공기업    |01    |성공기업    |
10    |영업3팀    |10    |영업3팀    |
08    |영업1팀    |08    |영업1팀    |
02    |경영기획본부  |02    |경영기획본부  |
04    |영업본부    |04    |영업본부    |
06    |정보시스템팀  |06    |정보시스템팀  |
05    |경영관리팀   |05    |경영관리팀   |
03    |리스크관리본부 |03    |리스크관리본부 |
09    |영업2팀    |09    |영업2팀    |
07    |리스크관리팀  |07    |리스크관리팀  |